title: Все, что касается буддийской практики
---
head:

    <meta name="distribution" content="global">
    <meta name="document-state" content="dynamic">
    <meta name="resource-type" content="document">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="30 days">
    <meta name="VW96.objecttype" content="Manual">
    <meta name="description" content="Колесо Дхаpмы. Сайт буддизма
      тpадиции Тхеpавада. Пеpвоисточники, куpсы и учебные пособия по
      дpевнейшей тpадиции буддизма - Тхеpавада. Он-лайн куpс медитации.
      Форум. Сборник переводов палийских сутр.">
    <meta name="keywords" content="тхеpавада, буддизм, сатипаттхана,
      випассана, випашьяна, шаматха, дхьяна, ниpвана, Будда, Дхаpма,
      Виная, пали, дзэн, медитация, философия, психология, пpобуждение,
      пpосветление, Россия, Укpаина, Киев, Ивахненко, философия,
      осознанность, Тханиссаpо, бхикху, Махаси, саядо, Рахула, Шэтток,
      Hьянапоника, тхеpа, Буллит">
---
body: 

   <table cellspacing="0" align="center" border="0" cellpadding="0"
      width="100%">
      <tbody>
        <tr>
          <td width="50%">
            <center> <img src="../static/img/achaan3.jpg" alt="Досточтимый
                Ачаан Ли Дхаммадхаро" height="300" align="middle"
                width="214"> </center>
          </td>
          <td width="50%">
            <h2>Практика</h2>
          </td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li><i>Действует форум по практике <a href="http://dhamma.ru/forum/index.php?board=8.0" target="_blank"><b>на сайте dhamma.ru</b></a>.</i>
        <br>
        <br>
      </li>
      <li><a href="davis">Репортаж о сангхе
          небольшого калифорнийского городка</a><br>
        <i>Рассказ о визите в группу американских буддистов летом 2001
          года, с подробным описанием их собраний и интервью с
          руководителем группы.</i><br>
        <br>
      </li>
      <li><a href="abhaya.htm" target="_blank">Фоторепортаж
          Степпенвольфа о поездке в монастырь Абхаягири</a><br>
        <i>Рассказ о быте, природе и людях американского тхеравадинского
          монастыря.</i><br>
        <br>
      </li>
      <li><a href="sadhu.htm" target="_blank">Рассказ о 8-дневном
          ритрите в Набережных Челнах в августе 2001 г.</a><br>
        <i>Ритрит проводил досточтимый Паллеканде Ратанасара Тхеро,
          кандидат филологических наук, настоятель буддийского храма
          Амарасекарарамая Келания, зам. председателя общества дружбы
          Шри-Ланки с Россией, член президиума Совета Защиты Мира
          Шри-Ланки, организатор межконфессионального фонда за мир,
          генеральный секретарь отделения буддийского монашества
          Амарапура Ваджраванса, член исполкома Шри-Ланка Амарапура Маха
          Сангха Ассамблеи.</i><br>
        <br>
      </li>
      <li><a href="sati.htm" target="_blank">Из личного опыта
          сатипаттханы</a><br>
        <i>Читая этот краткий рассказ, хотя бы представьте себе
          длительную самостоятельную глубокую практику, которая в нем
          описывается. Решитесь ли вы на такое?</i><br>
        <br>
      </li>
      <!-- <li>Отзывы о 10-дневном &quot;курсе випассаны&quot; <a href="http://www.ezonet.ru/reports.php?page=vipassana.htm" target="_blank">Лены Калагиной</a>, <a href="http://vipassanaru.narod.ru/" target="_blank">Юрия</a>, <a href="http://win.subscribe.ru/archive/rest.esoteric.yogakiev/200308/11134729.html" target="_blank">Тани Пивень</a>.<br><i>Подробные рассказы о ритрите, проводимом &quot;Институтом Исследования Випассаны&quot; под руководством С.Н. Гоенки.</i><br><br></li> -->
      <li><a href="retreat.htm" target="_blank">Как провести ритрит?</a><br>
        <i>Это просто. Как именно – читайте на этой странице.</i><br>
        <br>
      </li>
      <li><a href="stool.htm" target="_blank">Как сделать складную
          скамейку для медитации?</a><br>
        <i>Чертеж удобной в использовании и простой в изготовлении
          деревянной скамейки.</i><br>
        <br>
      </li>
      <li><a href="moon.htm" target="_blank">Лунный календарь (дни
          соблюдения Упосатхи)</a><br>
        <i>Если Вы соблюдаете дни Упосатхи (усиленной практики и более
          строгих этических правил), этот календарь поможет Вам
          определить даты новолуния и полнолуния.</i><br>
        <br>
      </li>
      <li>Бхиккху Кхантипало <a
          href="../lib/authors/khantipalo/uposatha.htm" target="_blank">Буддийская
практика для мирян: Упосатха</a><br>
        <i>Во времена Будды, различные группы аскетов и странников
          использовали дни полнолуния и новолуния для изложения своих
          учений и методов практики. Будда разрешил монахам собираться
          вместе в эти дни и слушать чтение Патимоккхи (правил для
          монахов), а также учить Дхамме мирян, пришедших в монастырь.</i><br>
        <br>
      </li>
      <li>Книга "<a href="ayurveda/aiurveda.htm" target="_blank">Аюрведа</a>
        – наука самоисцеления" , <a href="ayurveda/ayurveda.htm"
          target="_blank">"Руководство Аюрведы по траволечению"</a>
        доктора Ваcанта Лада, <a href="http://ayurveda.al.ru/"
          target="_blank">Аюрведа в Днепропетровске</a>, <a
          href="http://www.ayurveda.com/online_resource/"
          target="_blank"> Dr. Vasant Lad's Ayurvedic Institute</a> и <a
          href="http://www.ayurvedic.org/ayurveda/" target="_blank">Jiva
          Ayurveda</a><br>
        <i>Со времен Будды его последователи использовали для лечения
          принципы древней индийской медицины, и использовали как
          лекарственные средства топленое масло, сливочное масло,
          растительное масло, мед, мелассу (черную патоку) и т.д. На
          этих сайтах Вы можете узнать о правильном питании,
          очистительных процедурах и гармонизации обмена веществ.</i><br>
        <br>
      </li>
    </ul>
